# MovieApp

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/movieapp/: MovieAppApplication.java
src/main/java/com/example/movieapp/configurer/: GoogleTokenVerifier.java  SecurityConfig.java  SwaggerConfig.java  WasabiConfig.java  WebConfig.java
src/main/java/com/example/movieapp/controller/: AdminEpisodeController.java  AuthController.java  BannerController.java  EpisodeController.java  HomeController.java  MovieAccessController.java  SeriesController.java  UserController.java
src/main/java/com/example/movieapp/dto/: AuthResponse.java  BannerDto.java  BannerResponseDto.java  EpisodeDto.java  EpisodePartDto.java  GetDetailsResponse.java  GoogleLoginRequest.java  HomeResponse.java  LogoutRequest.java  RefreshRequest.java  SeriesDto.java  SignInRequest.java  SignUpRequest.java  UserAccessUpdateRequest.java  UserDto.java
src/main/java/com/example/movieapp/entities/: Banner.java  Episode.java  MovieAccess.java  RefreshToken.java  Series.java  User.java  UserDevice.java  UserSeries.java
src/main/java/com/example/movieapp/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/movieapp/mapper/: BannerMapper.java  EpisodeMapper.java  SeriesMapper.java  UserMapper.java
src/main/java/com/example/movieapp/repository/: AuthRequest.java  BannerRepo.java  EpisodeRepo.java  MovieAccessRepository.java  RefreshTokenRepository.java  SeriesRepo.java  UserDeviceRepository.java  UserRepo.java
src/main/java/com/example/movieapp/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/movieapp/service/: AuthService.java  BannerService.java  DiskStorageService.java  EpisodeService.java  FileStorageService.java  HomeService.java  MovieAccessCleaner.java  MovieAccessService.java  RefreshTokenService.java  SeriesService.java  StorageService.java  UserService.java  WasabiService.java
src/main/resources/: application.properties
