# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/movies
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bunny.storage.zone=tarixiykinolar
bunny.storage.username=${bunny.storage.zone}
bunny.storage.password= #password


spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
